# Spring-Svelte-Template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
frontend/: package.json  svelte.config.js  vite.config.js
frontend/src/: App.svelte
src/main/kotlin/com/example/: HelloWorld.kt
src/main/kotlin/com/example/configuration/: SecurityConfiguration.kt
src/main/kotlin/com/example/controller/web/: WebController.kt
src/main/resources/: application.yml
