# DO NOT include this file to commit history - it contains sensitive data (database credentials)

#########################################
#        Project Configuration          #
#########################################
kotlin.code.style=official
kotlin_version=1.9.22
coroutines_version=1.7.3
# Java 17
target_java_version=17
group_name=com.example
# If main class use Kotlin, add 'Kt' suffix
main_class=HelloWorldKt
version=0.0.1
server_port=8080

#########################################
#        Database Configuration         #
#########################################
database_url=localhost:3306
database_table=project_database
database_user=root
database_password=root